<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
     <script src="thirdparties/angular/angular.min.js"></script>
    <script src="thirdparties/angular/angular-route.min.js"></script>
    <script src="thirdparties/angular/angular-sanitize.min.js"></script>
    <script src="thirdparties/angular/angular-animate.min.js"></script>
    <script src="thirdparties/angular/angular-cookies.min.js"></script>
    <script src="thirdparties/angular/angular-resource.min.js"></script>
    <script src="thirdparties/angular/angular-touch.min.js"></script>
    <script src="thirdparties/ngStorage-0.3.11/ngStorage.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/adminSentiment.js"></script>
    <script src="scripts/controllers/adminSentimentPoll.js"></script>
    <script src="scripts/controllers/adminSentimentQuestion.js"></script>

</head>

<body>

    <div id="wrapper" ng-app="govrnnAddSentiment" ng-controller="adminViewSentimentCntrl">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="">
			<div class="navbar-header">
    		<!--	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
    			</button>-->
                  <a id="menu-toggle" href="#" class="btn-menu toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                <div class="navbar-brand">
                  <a href="admin-index.html"><img src="images/logo.png" class="img-responsive" /></a>
                </div>
			</div>
			<div id="navbar" class="">
				<ul class="nav navbar-right top-nav">
              
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Administrator <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <!--  <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>-->
                        <li>
                            <a href="cange-password.html"><i class="fa fa-fw fa-gear"></i>Change Password ?</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="admin-index.html"><i class="fa fa-fw fa-power-off"></i>Log Out !</a>
                        </li>
                    </ul>
                </li>
            </ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <nav id="spy">
        <ul class="sidebar-nav nav">
                    <li class="active">
                        <a href="dashboard.html"><i class="fa fa-fw fa fa-home"></i> Dashboard</a>
                    </li>
            
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Sentiments <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="sentiment-add.html"><i class="fa fa-edit"></i>Add New</a>
                            </li>
                            <li>
                                <a href="sentiment-view.html"><i class="fa fa-eye"></i>View All</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#trendes"><i class="fa fa-fw fa-arrows-v"></i> Trendes <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="trendes" class="collapse">
                            <li>
                                <a href="#"><i class="fa fa-edit"></i>Make New</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>Make Admin Panel</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>Delete Panel</a>
                            </li>
                        </ul>
                    </li>
                  
                    
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#news"><i class="fa fa-fw fa-arrows-v"></i> Breaking News <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="news" class="collapse">
                            <li>
                                <a href="news.html"><i class="fa fa-edit"></i>Add New</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>View All</a>
                            </li>
                        </ul>
                    </li>
                 
                    
                    <!--<li>
                        <a href="#"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>-->
        
                </ul>
        
        
        
        
            
        </nav>
    </div>
    <!-- Page content -->
     <div id="page-wrapper">
        <div class="page-content">
            <div class="container-fluid">
              

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12 no-minpadding">
                        <h1 class="page-header">
                           <small>Sentiment View</small>
                        </h1>
                        <!--<ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>-->
                    </div>
                </div>
              
              
              
              
              <div class="container-padding animated fadeInRight"> 
                <!-- Start Row -->
                <div class="row"> 
                    <!-- Start Panel -->
                    <div class="col-md-12 no-minpadding">
                        <div class="panel panel-default">
                           
                            <div class="panel-body table-responsive">
                             <div class="panel-title padding-top10"><h3> DataTables </h3></div>
                             <div class="clear"></div>
                                <div id="inner_box" class="dataTables_wrapper padding-top20">
                                <div class="row">
                                <div class="col-md-8 padding-bot10">
                                <label>Show
                                 <select name="example0_length" aria-controls="example0" class="selectpicker" data-size="5" data-actions-box="true">
                                <option value="10">10</option>
                                <option value="25">20</option>
                                 <option value="10">50</option>
                                <option value="50">200</option>
                                <option value="100">500</option>
                                </select> Entries</label>
                                </div>
                                
                                <div  class="col-md-4 padding-bot10">
                                 <div class="input-group form-group">
                    <input type="text" class="form-control">
                
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-search btn-danger theme-volilet">
                            <span class="glyphicon glyphicon-search"></span>
                            <span class="label-icon">Search</span>
                        </button>
                       
                    </div>
                </div> 
                                </div>
                                
                                </div>
                                <div class="table-responsive">
                                <table id="example0" class="table table-bordered table-hover table-striped" role="grid" aria-describedby="example0_info">
                                    <thead>
                                        <tr role="row">
                                        <th class="sorting_asc border_b" tabadmin-index="0" aria-controls="example0" rowspan="1" colspan="2" aria-label="Name: activate to sort column descending" aria-sort="ascending" style="width: 192px; font-size:16px">
                                                                            <div class="btn-group btn-group-vertical" data-toggle="buttons" ng-click="sentClick('temporary')">
                                    <label class="btn active focus" style="font-family: 'Play', sans-serif !important;">
                                    <input type="radio" id="temporary" name='gender1'  ><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i> <span style="width: 192px;font-size:16px; font-family: 'Play', sans-serif; font-weight:700;">  Current</span>
                                    </label>
                                    </div>

                                        </th>
                                        <th class="sorting border_b box" tabadmin-index="0" aria-controls="example0" rowspan="1" colspan="3" aria-label="Position: activate to sort column ascending" style="width: 308px; font-size:16px;  font-weight:500">
                                    <div class="btn-group btn-group-vertical" data-toggle="buttons" ng-click="sentClick('permanent')">
                                    <label class="btn active" style="font-family: 'Play', sans-serif !important;">
                                    <input type="radio" name='gender1' id="permanent"><i class="fa fa-circle-o fa-2x"></i><i class="fa fa-dot-circle-o fa-2x"></i> <span style="width: 192px;font-size:16px; font-family: 'Play', sans-serif; font-weight:700;">  Permanent</span>
                                    </label>
                                    </div>
                                        
                                        <!--Permanent <input class="native-hidden pull-right" type="checkbox" />--></th></tr>
                                        
                                        <tr role="row">
                                        <th class="sorting_asc" tabadmin-index="0" aria-controls="example0" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending" style="width: 50px;">Sr.No.</th>
                                        <th class="sorting_asc" tabadmin-index="0" aria-controls="example0" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" aria-sort="ascending" style="width: 350px;">Titel</th>
                                        <!--<th class="sorting" tabadmin-index="0" aria-controls="example0" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 80px;">Update</th>-->
                                        <th class="sorting" tabadmin-index="0" aria-controls="example0" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 108px;">Enable/Disable</th>
                                        <th class="sorting" tabadmin-index="0" aria-controls="example0" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 108px;">Action</th>
                                       
                                        </tr>
                                    </thead>
                                    <tbody>

                                        
                                        
                                    <tr ng-repeat="child in sentiments" role="row" class="odd">
                                           <td class="sorting_1 text-center">{{$index+1}}</td>
                                            <td class="sorting_1">{{child.subject}}</td>
                                            <td class="icon-box"><input type="checkbox"  class="icon_show delete btn tip-top" ng-class="{crossSent:child.isChecked,rightSent:!child.isChecked}"  ng-model="child.isChecked" ng-click="updateState(child)" data-toggle="tooltip" title="Enable / Disable" /></td>
                                            
                                            <td class="basura"><!--<input class="icon_show enabel delete btn" title="deleate" type="checkbox" />-->
                                            <button class="btn small-icon theme-green " ng-click="EditSentiment(child)" data-toggle="tooltip" title="Edit">
                                            <i class="fa"><img src="images/pen.png" class="img-responsive"></i>
                                            </button>
<!--                                             <button class="btn small-icon theme-green" data-toggle="tooltip" title="Delete"> -->
<!--                                             <i class="fa"><img src="images/delete.png" class="img-responsive"></i> -->
<!--                                             </button> -->
                                            </td>
                                        </tr>
                                                                         
                                        </tbody>
                                  
                                    
                                </table>
                              </div>
                                <div class="dataTables_info text-right" id="example0_info" role="status" aria-live="polite">Showing 1 to 10 of 31 entries</div>
                                
                                <nav aria-label="Page navigation example">
  <ul class="pagination pull-right">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Panel --> 
               
                </div>
                <!-- End Row --> 
            </div>
              


            </div>
            <!-- /.container-fluid -->

        </div>
            </div>
        </div>
 

</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
     
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	// Initialize tooltip
    $('[data-toggle="tooltip"]').tooltip({
        placement : 'top'
    });
	// Fire tooltip event
	$('[data-toggle="tooltip"]').on('hidden.bs.tooltip', function(){
       
    });
});
</script>
        <script>
            $(() => {
                'use strict';
                $('.enabel').click(function() {
                    $(this).toggleClass('pressed');
					 alert("Update Successfully.");
                });
            });
        </script>
        
         <script>
            $(() => {
                'use strict';
                $('.delete').click(function() {
                    $(this).toggleClass('pressed');
					 alert("Delete Successfully.");
                });
            });
        </script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    
<script>
  $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      
    });
 
 
</script>

<script>
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>


</body>

</html>
