<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="">
			<div class="navbar-header">
    		<!--	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
    			</button>-->
                  <a id="menu-toggle" href="#" class="btn-menu toggle">
                        <i class="fa fa-bars"></i>
                    </a>
                <div  class="navbar-brand">
                  
    				<a href="admin-index.html"><span style="color:#00CC99">fox</span>label</a>
                </div>
			</div>
			<div id="navbar" class="">
				<ul class="nav navbar-right top-nav">
              
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Administrator <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <!--  <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>-->
                        <li>
                            <a href="cange-password.html"><i class="fa fa-fw fa-gear"></i>Change Password ?</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i>Log Out !</a>
                        </li>
                    </ul>
                </li>
            </ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <nav id="spy">
        <ul class="sidebar-nav nav">
                    <li class="active">
                        <a href="admin-index.html"><i class="fa fa-fw fa fa-home"></i> Dashboard</a>
                    </li>
            
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Sentiments <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#"><i class="fa fa-edit"></i>Add New</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>View All</a>
                            </li>
                        </ul>
                    </li>
                    
                    
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#trendes"><i class="fa fa-fw fa-arrows-v"></i> Trendes <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="trendes" class="collapse">
                            <li>
                                <a href="#"><i class="fa fa-edit"></i>Make New</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>Make Admin Panel</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>Delete Panel</a>
                            </li>
                        </ul>
                    </li>
                  
                    
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#news"><i class="fa fa-fw fa-arrows-v"></i> Breaking News <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="news" class="collapse">
                            <li>
                                <a href="#"><i class="fa fa-edit"></i>Add New</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-eye"></i>View All</a>
                            </li>
                        </ul>
                    </li>
                 
                    
                    <!--<li>
                        <a href="#"><i class="fa fa-fw fa-file"></i> Blank Page</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                    </li>-->
        
                </ul>
        
        
        
        
            
        </nav>
    </div>
    <!-- Page content -->
     <div id="page-wrapper">
        <div class="page-content">
            <div class="container-fluid">
              

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           <small>Sentiment Add</small>
                        </h1>
                        <!--<ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol>-->
                    </div>
                </div>
              
              
              
              
              <div class="container-padding animated fadeInRight"> 
                <!-- Start Row -->
                <div class="row"> 
                    <!-- Start Panel -->
                    <div class="col-md-12">
                        <div class="panel panel-default">
                           
                            <div class="panel-body table-responsive">
                             <div class="panel-title padding-top0"><h3> Data Add </h3></div>
                             <div class="clear"></div>
                                <div id="inner_box" class="dataTables_wrapper">
                                <!--<div class="row">
                                <div class="col-md-8">
                                <label>Show
                                 <select name="example0_length" aria-controls="example0" class="selectpicker" data-size="5" data-actions-box="true">
                                <option value="10">10</option>
                                <option value="25">20</option>
                                <option value="50">30</option>
                                <option value="100">40</option>
                                 <option value="10">50</option>
                                <option value="25">60</option>
                                <option value="50">70</option>
                                <option value="100">80</option>
                                 <option value="10">90</option>
                                <option value="25">100</option>
                                <option value="50">120</option>
                                <option value="100">130</option>
                                 <option value="10">140</option>
                                <option value="25">150</option>
                                <option value="50">160</option>
                                <option value="100">170</option>
                                 <option value="10">180</option>
                                <option value="25">190</option>
                                <option value="50">200</option>
                                <option value="100">210</option>
                                 <option value="10">220</option>
                               
                                </select> entries</label>
                                </div>
                                
                                <div  class="col-md-4">
                                 <div class="input-group form-group">
                    <input type="text" class="form-control">
                
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-search btn-danger theme-volilet">
                            <span class="glyphicon glyphicon-search"></span>
                            <span class="label-icon">Search</span>
                        </button>
                       
                    </div>
                </div> 
                                </div>
                                
                                </div>-->
                                
                                <div class="row">
                                <div class="col-md-6 col-sm-6">
                                <form class="form-horizontal padding-btop20 padding-rtl20 margin-btop40" action="/action_page.php" style="border:1px solid #e6e2e2;">
    <div class="form-group">
      <label class="control-label col-sm-3" for="email">Title</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="email" placeholder="GST" name="GST">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="pwd">Description</label>
      <div class="col-sm-9">          
        <textarea type="text" cols="12" rows="12" class="form-control nottext" id="pwd" placeholder="text here.." name="Description"></textarea>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="pwd">Sentiment Image</label>
      <div class="col-sm-9">          
           
            <input type="file" id="BSbtndanger" tabadmin-index="-1" style="position: absolute; clip: rect(0px 0px 0px 0px);">
            <div class="bootstrap-filestyle input-group"><input type="text" class="form-control " placeholder="No File" disabled="">
            <span class="group-span-filestyle input-group-btn" tabadmin-index="0">
            <label for="BSbtndanger" class="btn btn-danger theme-volilet">
            <span class="icon-span-filestyle fa fa-folder-open"></span>
            <span>Upload</span></label></span>
            </div>
           
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-3" for="pwd">Option Image:</label>
      <div class="col-sm-9">          
        <input type="text" class="form-control" id="pwd" placeholder="API Need to Sentement" name="Description">
      </div>
    </div>
    
    <!--<div class="form-group">        
      <div class="col-sm-offset-3 col-sm-10">
        <button type="submit" class="btn btn-default theme-volilet">Submit</button>
      </div>
    </div>-->
  </form>
  
<!-- =======add option start========= -->
<div class="control-group" id="fields">
            <div class="controls"> 
                <form role="form" autocomplete="off">
                <div class="">
                    <div class="voca padding-btop30 margin-bot40" style="border:1px dashed #c3c3c3; background: #f9f9f9;">
                    <div class="col-md-4">
                     <label>Pole Quetions</label>
                       <ul>
                       <li>Quetions 1</li>
                       <li>Quetions 1</li>
                       <li>Quetions 1</li>
                       </ul>
                    </div>
                    <div class="col-md-5">
                     <label>Option</label>
                        <select name="example0_length" aria-controls="example0" class="selectpicker form-control" data-size="5" data-actions-box="true">
                                <option value="10">10</option>
                                <option value="25">20</option>
                                <option value="50">30</option>
                                <option value="100">40</option>
                                 <option value="10">50</option>
                                <option value="25">60</option>
                                <option value="50">70</option>
                                <option value="100">80</option>
                                 <option value="10">90</option>
                                <option value="25">100</option>
                                <option value="50">120</option>
                                <option value="100">130</option>
                                 <option value="10">140</option>
                                <option value="25">150</option>
                                <option value="50">160</option>
                                <option value="100">170</option>
                                 <option value="10">180</option>
                                <option value="25">190</option>
                                <option value="50">200</option>
                                <option value="100">210</option>
                                 <option value="10">220</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                     <label>Image</label>
                        <img src="images/smyle.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="clear clearfix"></div>
                    <div class="">
                        <div class="col-md-12">
                        <div class="form-group"><button type="button" class="btn btn-success btn-add remove-button" >
                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> Add Question 
                        </button>
                        </div>
                        </div>
                    </div>
                    </div>
                    </div>    
                </form>
            <br>

            </div>
        </div>
        
 <!-- =======add option end========= -->       
  
  
                                
                                </div>
                                 <div class="col-md-6 col-sm-6 voca">
                                 
                                 <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-3" for="email">Title</label>
      <div class="col-sm-9">
       <select name="example0_length" aria-controls="example0" class="selectpicker form-control" data-size="5" data-actions-box="true">
                                <option value="10">10</option>
                                <option value="25">20</option>
                                <option value="50">30</option>
                                <option value="100">40</option>
                                 <option value="10">50</option>
                                <option value="25">60</option>
                                <option value="50">70</option>
                                <option value="100">80</option>
                                 <option value="10">90</option>
                                <option value="25">100</option>
                                <option value="50">120</option>
                                <option value="100">130</option>
                                 <option value="10">140</option>
                                <option value="25">150</option>
                                <option value="50">160</option>
                                <option value="100">170</option>
                                 <option value="10">180</option>
                                <option value="25">190</option>
                                <option value="50">200</option>
                                <option value="100">210</option>
                                 <option value="10">220</option>
                        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="pwd">Description</label>
      <div class="col-sm-9">          
       <select name="example0_length" aria-controls="example0" class="selectpicker form-control" data-size="5" data-actions-box="true">
                                <option value="10">10</option>
                                <option value="25">20</option>
                                <option value="50">30</option>
                                <option value="100">40</option>
                                 <option value="10">50</option>
                                <option value="25">60</option>
                                <option value="50">70</option>
                                <option value="100">80</option>
                                 <option value="10">90</option>
                                <option value="25">100</option>
                                <option value="50">120</option>
                                <option value="100">130</option>
                                 <option value="10">140</option>
                                <option value="25">150</option>
                                <option value="50">160</option>
                                <option value="100">170</option>
                                 <option value="10">180</option>
                                <option value="25">190</option>
                                <option value="50">200</option>
                                <option value="100">210</option>
                                 <option value="10">220</option>
                        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="pwd">Sentiment Image</label>
      <div class="col-sm-9">          
           <select name="example0_length" aria-controls="example0" class="selectpicker form-control" data-size="5" data-actions-box="true">
                                <option value="10">10</option>
                                <option value="25">20</option>
                                <option value="50">30</option>
                                <option value="100">40</option>
                                 <option value="10">50</option>
                                <option value="25">60</option>
                                <option value="50">70</option>
                                <option value="100">80</option>
                                 <option value="10">90</option>
                                <option value="25">100</option>
                                <option value="50">120</option>
                                <option value="100">130</option>
                                 <option value="10">140</option>
                                <option value="25">150</option>
                                <option value="50">160</option>
                                <option value="100">170</option>
                                 <option value="10">180</option>
                                <option value="25">190</option>
                                <option value="50">200</option>
                                <option value="100">210</option>
                                 <option value="10">220</option>
                        </select>
           
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-3" for="pwd">Option Image:</label>
      <div class="col-sm-9">          
        <input type="text" class="form-control" id="pwd" placeholder="API Need to Sentement" name="Description">
      </div>
    </div>
    
    <!--<div class="form-group">        
      <div class="col-sm-offset-3 col-sm-10">
        <button type="submit" class="btn btn-default theme-volilet">Submit</button>
      </div>
    </div>-->
  </form>
                                 </div>
                                
                                </div>
                                
<!-- Pagination start   -->                            
<div class="dataTables_info text-right" id="example0_info" role="status" aria-live="polite">Showing 1 to 10 of 31 entries</div>

<nav aria-label="Page navigation example">
<ul class="pagination pull-right">
<li class="page-item"><a class="page-link" href="#">Previous</a></li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</nav> 
 <!--============ Pagination end=======--> 
 </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Panel --> 
               
                </div>
                <!-- End Row --> 
            </div>
              


        






            </div>
            <!-- /.container-fluid -->

        </div>
            </div>
        </div>
    
</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
    <script src="js/jquery.js"></script>
<script>
  $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      
    });
</script>

<script>
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>

<script>
$(function()
{
    $(document).on('click', '.btn-add', function(e)
    {
        e.preventDefault();

        var controlForm = $('.controls form:first'),
            currentEntry = $(this).parents('.voca:first'),
            newEntry = $(currentEntry.clone()).appendTo(controlForm);

        newEntry.find('input').val('');
        controlForm.find('.btn-add:not(:last)')
            .removeClass('btn-default').addClass('btn-danger')
            .removeClass('btn-add').addClass('btn-remove')
            
            .html('<span class="glyphicon glyphicon-minus" aria-hidden="true"></span> Remove Question    ');
    }).on('click', '.btn-remove', function(e)
    {
		$(this).parents('.voca:first').remove();

		e.preventDefault();
		return false;
	});
});

</script>

</body>

</html>
